{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21580\viewh11180\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs36\fsmilli18325 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Peter Bernath 18.6 - 28.6.2018\
\
[2] - Tech Interview - Lensa\
[2] - Tech Interview - Stylers\
[2] - Tech Interview - Morgan Stanley\
[2] - Personal Project - GraphQL\
~~~~~~~~\
[8] - Summary\
~~~~~~~~\
\
I prepared 2 days the weekend before SI week for Lensa interview, then 2 days for Stylers and 2 days for Morgan Stanley. On my TW week I planned to learn how to use GraphQL on a sample project and try to implement it on my own project - Farmer\'92s Market. As I got ill, 2 days fell out of my plan and I also got stuck in the middle of the sample project for GraphQL, so I spent half day debugging, that\'92s the reason I could\'92t finish the sample project on time.\
}